<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按钮交互</title>
	<style>
		html {
		  	padding-top: 50px;
		  	font-family: 'Open Sans', Helvetica, arial, sans-serif;
		  	text-align: center;
		  	background-color: #eeeeee;
		}
		html *,
		html *:before,
		html *:after {
		  	box-sizing: border-box;
		  	-webkit-transition: 0.5s;
			transition: 0.5s;
		}
		.btn{
			line-height: 80px;
			position: relative;
			border: 1px solid currentColor;
			margin:20px auto;
			width: 100%;
			height: 80px;
			max-width: 250px;
			text-transform: uppercase;
			overflow: hidden;
		}
		.btn-0{
			color:#925073;
		}
		.btn-0:after{
			content: '';
			position:absolute;
			width: 0px;
			top: 0;
			left: 0;
			height: 80px;
			background-color:#4c1d36;
			z-index:-1;
		}
		.btn-0:hover{
			color:#dfccd6;
		}
		.btn-0:hover:after{
			width: 250px;
		}
		.btn-0:active{
			background-color:#7f315a;
		}
		.btn-1{
			color: #925073;
		}
		.btn-1:after{
			content:'';
			position: absolute;
			top: 0;
			right: 0;
			left:0;
			bottom:0;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 0 0 0 0;
			border-color: #611c19 transparent transparent transparent ;
			background-color:#4c1d36;
			z-index: -1;
		}
		.btn-1:hover{
			color:#dfccd6; 
		}
		.btn-1:hover:after{
			content: '';
			border-width: 330px 330px 0 0;
		}
		.btn-1:active{
			background-color:#7f315a;
		}
		.btn-2{
			color: #925073;
		}
		.btn-2:active{
			color:#7f315a;
		}
		.btn-2:before{
			content: '';
			width: 0px;
			height: 0px;
			border-color: transparent #611c19 transparent transparent;
			border-style: solid;
			border-width:0 0 0 0; 
			position: absolute;
			top: 0;
			right: 0;
			z-index: -1;
		}
		.btn-2:after{
			content: '';
			position: absolute;
			border-width:0 0 0 0;
			top: 0;
			left: 0;
			border-color: #611c19 transparent  transparent transparent;
			border-style: solid;
			width: 0px;
			height:0px;
			z-index:-1;
		}
		.btn-2:hover{
			color:#dfccd6;
		}
		.btn-2:hover:after {
			border-width: 350px 350px 0 0;
		} 
		.btn-2:hover:before{
			border-width: 0 350px 350px 0;
		}
	</style>
</head>
<body>
	<div class="btn btn-0">Button</div>
	<div class="btn btn-1">Button</div>
	<div class="btn btn-2">Button</div>
</body>
</html> 